version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.15
    steps:
      - checkout
      - restore_cache:
          keys:
            - node-cache-{{ checksum "package-lock.lock" }}
            - node-cache
      - run: npm run init
      - run:
          name: Tests
          command: npm run test -- --no-cache --ci --runInBand
      - save_cache:
        paths:
          - node_modules
        key: node-cache-{{ checksum "package-lock.lock" }}
