name: React 17

on:
  pull_request:
    types: [opened, synchronize, reopened]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  react17:
    name: Test in React 17
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install node-gyp
        run: yarn global add node-gyp

      # - name: Set react types resolution
      #   uses: sergeysova/jq-action@v2
      #   with:
      #     cmd: echo -E "$(jq '.resolutions = {"@types/react":"16.9.56"}' package.json)" > package.json

      - name: Install React & React DOM 17
        run: yarn add -DW react@17.0.2 react-dom@17.0.2

      - name: Install testing tools for React 17
        uses: sergeysova/jq-action@v2
        with:
          cmd: cat tools/test/config/react17/r17-packages.json | jq -r '.dependencies | to_entries[] | "\(.key)@\(.value)"' | xargs yarn -DW add

      - name: Install package.json
        run: yarn install --prefer-offline

      - name: Build packages
        run: yarn build

      - name: Run tests in React 17
        run: yarn lg test --react17
