name: Test dispatch to .design repo

on: workflow_dispatch

jobs:
  dispatch:
    name: Test dispatch to .design
    runs-on: ubuntu-latest
    steps:
      - name: Dispatch to Website repo
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.DESIGN_REPO_ACCESS_TOKEN }}
          repository: mongodb/design
          event-type: release-leafygreen-ui
          client-payload: '{"ref": "${{ github.ref }}", "sha": "${{ github.sha }}", "test": "hello from lg!"}'
